version_caffeine=3.1.8
version_clikt=4.2.0
version_commonsmath3=3.6.1
version_cottontaildb=0.16.1
version_javacv=1.5.9
version_javalin=6.1.3
version_javalinopenapi=6.1.3
version_javalinssl=6.1.3
version_jdbc_postgres=42.7.3
version_jline=3.23.0
version_junit=5.10.1
version_junit_platform=1.10.1
version_grpc=1.60.0
version_kotlin=1.9.21
version_kotlinx_coroutines=1.7.3
version_kotlinx_serialization=1.6.2
version_kotlinx_datetime=0.4.1
version_kotlinlogging = 5.1.0
version_log4j2=2.20.0
version_metadataextractor=2.19.0
version_okhttp3=4.12.0
version_picnic=0.7.0
version_protobuf=3.25.1
version_scrimage=4.1.1
version_slf4j=2.0.9
version_jogl=2.3.2
version_joml=1.9.25
version_ktor=2.3.6
