version_caffeine=3.1.8
version_jackson_kotlin=2.15.2
version_javalin=5.6.1
version_grpc=1.57.2
version_kotlin=1.9.0
version_kotlinx_coroutines=1.7.3
version_kotlinlogging = 5.1.0
version_log4j2=2.20.0
version_protobuf=3.24.0
version_slf4j=2.0.7