version_caffeine=3.1.8
version_clikt=4.2.0
version_jackson_kotlin=2.15.2
version_javacv=1.5.9
version_javalin=5.6.3
version_jline=3.23.0
version_grpc=1.57.2
version_kotlin=1.9.21
version_kotlinx_coroutines=1.7.3
version_kotlinlogging = 5.1.0
version_log4j2=2.20.0
version_picnic=0.7.0
version_protobuf=3.24.0
version_scrimage=4.1.1
version_slf4j=2.0.9